# SimpleTimer

./: build.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/example/simpletimer/db/: TimerDaoTest.kt  TimersDaoTestUtil.kt
app/src/androidTest/java/com/example/simpletimer/ui/: TimersUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletimer/: CountDownTimer.kt  ForegroundNotifications.kt  MainActivity.kt  SimpleTimersApplication.kt  TimerAction.kt  TimerConverter.kt  TimerService.kt
app/src/main/java/com/example/simpletimer/create/: CreateTimerViewModel.kt  CreateTimerViewModelImpl.kt  FragmentCreateTimer.kt
app/src/main/java/com/example/simpletimer/dagger/: AppComponent.kt  TimersModule.kt
app/src/main/java/com/example/simpletimer/db/: TimerDao.kt  TimerDatabase.kt  TimerDatabaseProvider.kt  TimerDbContract.kt  TimerEntity.kt  TimersCache.kt  TimersCacheImpl.kt
app/src/main/java/com/example/simpletimer/timer/: MyCountDownTimer.kt  MyTimer.kt
app/src/main/java/com/example/simpletimer/timers/: FragmentTimers.kt  TimersAdapter.kt  TimersViewModel.kt  TimersViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  create_timer_fragment.xml  fragment_timers.xml  timer_cell.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/simpletimer/: TimerConverterTests.kt
gradle/wrapper/: gradle-wrapper.properties
