plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.simpletimer.test"
        minSdk 21
        targetSdk 32
        versionCode 4
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Room
    implementation 'androidx.room:room-runtime:2.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    //annotationProcessor 'androidx.room:room-compiler:2.2.0'
    kapt 'androidx.room:room-compiler:2.2.2'
    implementation 'androidx.room:room-rxjava2:2.2.2'

    implementation "com.google.dagger:dagger:2.25.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.25.2"
    kapt "com.google.dagger:dagger-compiler:2.25.2"

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    debugImplementation "androidx.fragment:fragment-testing:1.5.3"

    androidTestImplementation 'org.mockito:mockito-android:3.0.0'
    testImplementation'org.mockito:mockito-core:3.3.3'
}