<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/timers">

    <fragment
        android:id="@+id/timers"
        android:name="com.example.simpletimer.timers.FragmentTimers"
        android:label="fragment_timers"
        tools:layout="@layout/fragment_timers">
        <action
            android:id="@+id/action_timers_to_create_timers"
            app:destination="@id/create_timer" />
    </fragment>

    <fragment
        android:id="@+id/create_timer"
        android:name="com.example.simpletimer.create.FragmentCreateTimer"
        android:label="fragment_create_timer"
        tools:layout="@layout/create_timer_fragment">

    </fragment>

</navigation>